i18n:
     name: "Preparing your system for Arch-Boki"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/arcolinux-before"
    - command: "/usr/local/bin/arcolinux-graphical-target"
    - command: "/usr/local/bin/arcolinux-desktop-specific"