---
componentName:  arch-boki

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

sidebar: qml,top

strings:
    productName:         arch-boki
    shortProductName:    arch-boki
    version:             2023.09
    shortVersion:        2023.09.12
    versionedName:       arch-boki
    shortVersionedName:  arch-boki
    bootloaderEntryName: arch-boki
    productUrl:          https://github.com/bojanstrkovski-21
    supportUrl:          https://github.com/bojanstrkovski-21
    releaseNotesUrl:     https://github.com/bojanstrkovski-21


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#2d353b"
   SidebarText:          "#d3c6aa"
   SidebarBackgroundCurrent: "#83c092"
